VITE_SUPABASE_PROJECT_ID="kgtlvfmsvprtvuxjnsps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGx2Zm1zdnBydHZ1eGpuc3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI1MTQsImV4cCI6MjA4MDIzODUxNH0.P6aWMtiYEu_t04zVi6TM167DwuCZm1m8xZaJPuTQQIk"
VITE_SUPABASE_URL="https://kgtlvfmsvprtvuxjnsps.supabase.co"
